[tox]
envlist=py36,flake8

[testenv]
deps=
    -r{toxinidir}/requirements/test-requirements.txt

[flake8]
max-line-length=90

[testenv:flake8]
basepython=python3.6
commands=flake8 --exclude docs/*
deps=
    flake8
    mccabe
    pep8-naming
    flake8-blind-except
[testenv:rstcheck]
basepython=python3.6
commands=rstcheck README.rst
