[tox]
envlist=py27,flake8

[testenv]
deps=
    -r{toxinidir}/requirements/test-requirements.txt

[flake8]
max-line-length=80

[testenv:flake8]
basepython=python2.7
commands=flake8 --exclude docs/*
deps=
    flake8
    mccabe
    pep8-naming
    flake8-blind-except
[testenv:rstcheck]
basepython=python2.7
commands=rstcheck README.rst
